# Generated by OpenSesame 2.8.0~pre12 (Gutsy Gibson)
# Mon Dec 23 18:43:09 2013 (posix)
# <http://www.cogsci.nl/opensesame>

set mouse_backend "legacy"
set subject_parity "even"
set height "768"
set font_family "mono"
set font_italic "no"
set synth_backend "legacy"
set title "Extended template"
set coordinates "relative"
set start "experiment"
set sampler_backend "legacy"
set transparent_variables "no"
set foreground "white"
set font_bold "no"
set description "A template containing a practice and an experimental phase"
set background "black"
set font_size "18"
set keyboard_backend "legacy"
set canvas_backend "legacy"
set compensation "0"
set bidi "no"
set subject_nr "0"
set width "1024"

define feedback feedback
	set duration "keypress"
	set reset_variables "yes"
	set description "Provides feedback to the participant"
	draw textline 0 -96 "Your average response time was [avg_rt]ms" center=1 color=white font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"
	draw textline 0 32 "Press any key to continue" center=1 color=white font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"
	draw textline 0 -32 "Your accuracy was [acc]%" center=1 color=white font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"

define sketchpad end_of_experiment
	set duration "keypress"
	set description "A sketchpad notifying the participant that the experiment is finished"
	set start_response_interval "no"
	draw textline 0 0 "Press any key to exit" center=1 color=white font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"

define notepad about_this_template
	__note__
	Hi,
	
	This template already contains the basic structure
	needed for a typical experiment, consisting of a
	practice phase, followed by an experimental phase.
	
	For more information, please refer to the website:
	<http://www.cogsci.nl/opensesame>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__
	set description "Some pointers to help you gest started!"

define pygaze_wait pygaze_wait
	set event "Saccade start"
	set description "Waits for an eye-tracker event"

define pygaze_drift_correct pygaze_drift_correct

define sketchpad end_of_practice
	set duration "keypress"
	set description "A sketchpad notifying the participant that the practice phase is finished"
	set start_response_interval "no"
	draw textline 0 0 "Press any key to continue" center=1 color=white font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"

define keyboard_response keyboard_response
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define sketchpad fixation
	set duration "1000"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw fixdot 0 0 color=white show_if="always"
	draw textline 0.0 -64.0 "Wait!" center=1 color=white font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"

define sequence experiment
	set flush_keyboard "yes"
	set description "The main sequence of the experiment"
	run about_this_template "always"
	run pygaze_init "always"
	run instructions "always"
	run practice_loop "always"
	run end_of_practice "always"
	run experimental_loop "always"
	run end_of_experiment "always"

define logger logger
	set description "Logs experimental data"

define sketchpad instructions
	set duration "keypress"
	set start_response_interval "no"
	set description "A sketchpad containing the instructions for the participant"
	draw textline 0 0 "Press any key to begin!" center=1 color=white font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"

define loop practice_loop
	set repeat "1"
	set description "A loop containing one or more practice blocks"
	set item "block_sequence"
	set column_order "practice"
	set cycles "1"
	set order "random"
	setcycle 0 practice "yes"
	run block_sequence

define pygaze_stop_recording pygaze_stop_recording

define pygaze_log pygaze_log
	set msg ""
	set throttle "2"
	set description "Stops recording of eye tracking data"
	set auto_log "yes"

define sequence trial_sequence
	set flush_keyboard "yes"
	set description "A single trial"
	run pygaze_drift_correct "always"
	run pygaze_start_recording "always"
	run fixation "always"
	run target1 "always"
	run pygaze_wait "always"
	run target2 "always"
	run logger "always"
	run pygaze_log "always"
	run pygaze_stop_recording "always"

define sketchpad target2
	set duration "keypress"
	set description "Displays stimuli"
	draw fixdot -288.0 0.0 color=green show_if="always"

define sequence block_sequence
	set flush_keyboard "yes"
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	run reset_feedback "always"
	run block_loop "always"
	run feedback "always"

define pygaze_start_recording pygaze_start_recording

define loop block_loop
	set repeat "1"
	set description "A single block of trials"
	set item "trial_sequence"
	set column_order ""
	set cycles "1"
	set order "random"
	run trial_sequence

define sketchpad target1
	set duration "0"
	set description "Displays stimuli"
	draw fixdot -288.0 0.0 color=white show_if="always"
	draw fixdot 0.0 0.0 color=white show_if="always"

define loop experimental_loop
	set repeat "1"
	set description "A loop containing one or more experimental blocks"
	set item "block_sequence"
	set column_order "practice"
	set cycles "1"
	set order "random"
	setcycle 0 practice "no"
	run block_sequence

define reset_feedback reset_feedback

define pygaze_init pygaze_init
	set description "Initialize and calibrate eye tracker"
	set calibrate "yes"
	set tracker_type "Advanced dummy (mouse simulation)"

